<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="untitled1.jspx" id="d1">
            <af:form id="f1">
                <af:panelBorderLayout id="pbl1">
                    <f:facet name="top">
                        <h:outputText value="region demo page" id="ot1"/>
                    </f:facet>
                    <f:facet name="bottom">
                        <af:region value="#{bindings.taskflowtest1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                    <af:inputText label="name customer: " id="it1" value="#{pageFlowScope.customer}"/>
                    <af:button text="initiate region" id="b1"/>
                </af:panelBorderLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
